{
  "name": "reactive-objects",
  "version": "0.0.3",
  "description": "A simple class to add side effects for Object assignment in TypeScript",
  "main": "dist/reactive-object.js",
  "types": "dist/reactive-object.d.ts",
  "scripts": {
    "build": "rm -rf dist && npx tsc && npx esbuild src/reactive-object.ts --outdir=dist --bundle --minify --format=esm",
    "format": "npx prettier . --write",
    "test": "npx jest test/reactive-object.spec.ts --coverage=true"
  },
  "keywords": [],
  "author": "Jeremiah Langner",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.4",
    "ts-jest": "^29.1.1"
  }
}
